<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to AI Pong Clash</title>


    <style media="screen">
      body { 
        background: #f5f5f5; 
        color: #333; 
        font-family: Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
      }
      #message { 
        background: #fff; 
        max-width: 360px; 
        margin: 100px auto 16px; 
        padding: 32px 24px; 
        border-radius: 8px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        text-align: center;
      }
      #message h1 { 
        font-size: 28px; 
        font-weight: 600; 
        color: #ffa100; 
        margin: 0 0 16px;
      }
      #message p { 
        line-height: 1.6; 
        margin: 16px 0 24px; 
        font-size: 16px; 
        color: #666; 
      }
      #message a { 
        display: block; 
        background: #039be5; 
        text-transform: uppercase; 
        text-decoration: none; 
        color: #fff; 
        padding: 12px 24px; 
        border-radius: 4px; 
        transition: background 0.3s; 
        margin-bottom: 10px;
      }
      #message a:hover { 
        background: #0277bd; 
      }
      @media (max-width: 600px) {
        body, #message { 
          margin-top: 0; 
          background: #fff; 
          box-shadow: none; 
        }
        body { 
          border-top: 8px solid #ffa100; 
        }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Ai Pong Clash – Classic retro arcade Multiplayer Pong game</h1>
      <p></p>
      <a target="_blank" href="https://highapps2019.github.io/aipong/privacy_policy.html">Privacy Policy</a>
      <a target="_blank" href="https://highapps.am">Other games and apps</a>
    </div>
  </body>
</html>

